# SimpleModuo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mingko/simplemoduo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingko/simplemoduo/: App.java
app/src/main/java/com/mingko/simplemoduo/activity/: LoadingActivity.java  MainActivity.java  ScanActivity.java  SettingActivity.java
app/src/main/java/com/mingko/simplemoduo/control/util/: ActivityUtil.java  AssertsUtils.java  ByteUtils.java  DimenUtil.java  FileUtil.java  KeyBoardUtil.java  MD5Util.java  NetUtil.java  QrCodeUtil.java  SDCardUtil.java  SettingManager.java  StringUtils.java  Toast.java
app/src/main/java/com/mingko/simplemoduo/control/xpg/: CmdBean.java  CmdCenter.java  TvControlBean.java  XPGController.java
app/src/main/java/com/mingko/simplemoduo/model/: CircleView.java  DeviceData.java
app/src/main/java/com/mingko/simplemoduo/model/cons/: Constant.java  ScanCons.java
app/src/main/java/com/mingko/simplemoduo/model/cons/xpg/: GizwitsErrorMsg.java  JsonKeys.java
app/src/main/java/com/mingko/simplemoduo/model/event/scan/: ModuoMessageEvent.java  ScanDeviceEvent.java
app/src/main/java/com/mingko/simplemoduo/model/event/xpg/: AuthCodeSendResultEvent.java  ChangeXpgUserInfoEvent.java  DeviceBindResultEvent.java  DeviceDataChangedEvent.java  GetBoundDeviceEvent.java  GetDeviceDataEvent.java  GetXpgUserInfoEvent.java  RegisterFragmentChangeEvent.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mingko/simplemoduo/: ExampleUnitTest.java
(+1 files in other folders)
