apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.mingko.simplemoduo'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '0.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven'
        exclude 'META-INF/MENIFEST.MF'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    /*************tools****************************************/
    //log
    compile 'com.jakewharton.timber:timber:4.1.0'
    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //json解析
    compile 'com.google.code.gson:gson:2.5'
    //机智云SDK
    compile files('libs/XPGWifiSDK.jar')
    compile files('libs/easylink_only.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/simpleconfiglib.jar')
}
