<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/id_menu_add_moduo"
        android:title="添加魔哆"
        app:showAsAction="never" />

    <item android:id="@+id/id_menu_setting"
        android:title="设置"
        app:showAsAction="never"/>

</menu>
